# D3BET

./: .gitignore  BettingApp.slnx  CHANGELOG.md  README.md
src/BettingApp.Infrastructure/: BettingApp.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/BettingApp.Infrastructure/Migrations/: 20260320000100_InitialCreate.Designer.cs  20260320000100_InitialCreate.cs  20260320000200_AddCommissionFeePaidToBet.Designer.cs  20260320000200_AddCommissionFeePaidToBet.cs  20260320000300_AddBetOutcomeStatus.Designer.cs  20260320000300_AddBetOutcomeStatus.cs  20260320000400_AddBettingMarkets.Designer.cs  20260320000400_AddBettingMarkets.cs  20260326105439_InitialCreate.Designer.cs  20260326105439_InitialCreate.cs  20260326131502_InitialCreate.Designer.cs  20260327113818_InitialCreate.Designer.cs  20260327113818_InitialCreate.cs  BettingDbContextModelSnapshot.cs
src/BettingApp.Infrastructure/Persistence/: BettingDbContext.cs  DatabaseInitializationService.cs  EfBettingRepository.cs
src/BettingApp.Infrastructure/Realtime/: BetsHub.cs  SignalRBettingNotifier.cs
src/BettingApp.Server/: BettingApp.Server.csproj  BettingApp.Server.http  Program.cs  appsettings.Development.json  appsettings.json
src/BettingApp.Server/Configuration/: AccountEmailOptions.cs  BootstrapIdentityOptions.cs  D3CreditOptions.cs  KioskOAuthClientOptions.cs  LicensingOptions.cs  OperatorOAuthClientOptions.cs  Policies.cs  Roles.cs  Scopes.cs  ServerDiscoveryOptions.cs  ServerStoragePaths.cs
src/BettingApp.Server/Data/: AuditLogEntry.cs  BettingDbContextFactory.cs  ServerIdentityDbContext.cs  ServerIdentityDbContextFactory.cs
src/BettingApp.Server/Models/: AccountPreviewResponse.cs  AccountProfileResponse.cs  AccountSelfServiceResponse.cs  ActivateAccountRequest.cs  AdminUserDetailResponse.cs  AdminUserListResponse.cs  AdminWithdrawalDecisionRequest.cs  AppSettingsResponse.cs  AuditLogEntryResponse.cs  CreateBetRequest.cs  CreateBettingMarketRequest.cs  CreditWithdrawalResponse.cs  CustomerDisplayMarketResponse.cs  CustomerDisplayResponse.cs  D3CreditAdminSettingsResponse.cs  D3CreditAdminTransactionResponse.cs  D3CreditAdminWalletListItemResponse.cs  D3CreditBetPlacementResponse.cs  D3CreditBetRefundRequest.cs  D3CreditBetRequest.cs  D3CreditManualAdjustmentRequest.cs  D3CreditMarketAdminRuleResponse.cs  D3CreditQuoteRequest.cs  D3CreditQuoteResponse.cs  D3CreditTopUpRequest.cs  D3CreditTopUpResponse.cs  D3CreditTransactionResponse.cs  D3CreditWalletResponse.cs  ElectronicReceiptResponse.cs  EncryptedClientConfigurationResponse.cs  ForgotPasswordFormModel.cs  ForgotPasswordRequest.cs  LicenseActivationRequest.cs  LicenseAdminActionRequest.cs  LicenseAdminOverviewResponse.cs  LicenseConfirmationRequest.cs  LicenseExtendRequest.cs  LicenseStatusResponse.cs  LicenseValidationRequest.cs  LoginFormModel.cs  (+22 more)
src/BettingApp.Server/Services/: AccountEmailSenderFactory.cs  AccountPageRenderer.cs  AdminLicenseManagementService.cs  AdminUserManagementService.cs  AuditLogService.cs  CustomerDisplayQueryService.cs  D3CreditAdminSettingsStore.cs  D3CreditService.cs  FakeD3CreditPaymentGateway.cs  GatewayOAuth2TokenClient.cs  LicenseService.cs  (+11 more)
src/BettingApp.Wpf/: App.xaml  App.xaml.cs  BettingApp.Wpf.csproj
(+124 files in other folders)
